# KTLintshyiko

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihad/androidexamplektlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihad/androidexamplektlint/: MainActivity.kt
app/src/main/java/com/nihad/androidexamplektlint/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nihad/androidexamplektlint/: ExampleUnitTest.kt
custom-rule/: build.gradle
custom-rule/src/main/: CustomRuleSetProvider.kt  NoInternalImportRule.kt
custom-rule/src/main/java/com/nihad/custom_rule/: CustomRuleSetProvider.kt  NoInternalImportRule.kt
gradle/wrapper/: gradle-wrapper.properties
